<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home_24px"/>
    <item
        android:id="@+id/nav_category"
        android:title="Category"
        android:icon="@drawable/category_24px"/>
    <item
        android:id="@+id/nav_product"
        android:title="Product"
        android:icon="@drawable/inventory_2_24px"/>
    <item
        android:id="@+id/nav_sales"
        android:title="Sales"
        android:icon="@drawable/sell_24px"/>
</menu>