<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SaleFragment"
    android:background="@color/background_light_secondary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Header -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/color1_rounded1_bottom"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Edit Category Input -->
        <LinearLayout
            android:id="@+id/form_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/header">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Filter"
                android:textSize="18sp"
                android:textColor="@color/color1"
                android:textStyle="bold"
                android:layout_marginBottom="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                android:background="@drawable/white_rounded2">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="12dp"
                    android:gravity="center"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeColor="@color/focused_gray_to_color2"
                    android:hint="Month">
                    <AutoCompleteTextView
                        android:id="@+id/dropdown_filter_month"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeColor="@color/focused_gray_to_color2"
                    android:hint="Year">
                    <AutoCompleteTextView
                        android:id="@+id/dropdown_filter_year"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:background="@drawable/white_rounded2"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="8dp"
                    android:paddingHorizontal="12dp">
                    <TextView
                        android:layout_marginStart="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Sales"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/input_total_sales"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/focused_gray_to_color2"
                        android:focusable="false"
                        android:longClickable="false"
                        android:cursorVisible="false"
                        android:textIsSelectable="false"
                        android:maxLines="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/white_rounded2"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="8dp"
                    android:paddingHorizontal="12dp">
                    <TextView
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Transaction"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/input_total_transaction"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/focused_gray_to_color2"
                        android:focusable="false"
                        android:longClickable="false"
                        android:cursorVisible="false"
                        android:textIsSelectable="false"
                        android:maxLines="1" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Transaction List"
                android:textSize="18sp"
                android:textColor="@color/color1"
                android:textStyle="bold"
                android:layout_marginBottom="6dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="22dp"
                android:background="@drawable/white_rounded1">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/search_24px"/>
                <EditText
                    android:layout_marginStart="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:hint="Search Transaction"
                    android:layout_centerVertical="true"
                    android:inputType="text"
                    android:maxLines="1" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/form_wrapper"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="8dp"
            android:paddingHorizontal="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_sales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:clipToPadding="false" />
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_24px"
        app:fabCustomSize="54dp"
        app:maxImageSize="42dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="32dp" />
</FrameLayout>