<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:background="@color/background_light_secondary">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <!-- Header -->
                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical"
                    android:background="@drawable/color1_rounded1_bottom">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hi, "
                                    android:textColor="@color/white"
                                    android:textSize="28dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/account_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="28dp"
                                    android:textStyle="bold"
                                    android:background="@color/color2"/>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/logout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/logout"
                                app:tint="@color/pressed_white_to_textsecondarydark"
                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Let's start selling"
                            android:textSize="16sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="244dp"
                    android:layout_height="244dp"
                    android:layout_marginTop="46dp"
                    android:layout_marginEnd="-3dp"
                    android:src="@drawable/home_asset1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Dashboard Info -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/header"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp">
                    <!-- Summary -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="6dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="Sumarry"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/color1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="6dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp">
                                <!-- Total Items -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="6dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/title_total_items"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Total Items"
                                        android:textAlignment="center"
                                        android:background="@drawable/color1_rounded1"
                                        android:textColor="@color/white"
                                        android:padding="6dp"
                                        android:translationZ="1dp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:background="@drawable/backgroundlighttertiary_rounded1"
                                        android:padding="14dp"
                                        android:layout_marginTop="-14dp">
                                        <TextView
                                            android:id="@+id/display_total_items"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="8dp"
                                            android:text="248"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            android:textAlignment="center"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <!-- Today's Sale -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/title_today_sale"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Today's Sale"
                                        android:textAlignment="center"
                                        android:background="@drawable/color2_rounded1"
                                        android:textColor="@color/white"
                                        android:padding="6dp"
                                        android:translationZ="1dp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:background="@drawable/backgroundlighttertiary_rounded1"
                                        android:padding="14dp"
                                        android:layout_marginTop="-14dp">
                                        <TextView
                                            android:id="@+id/display_today_sale"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="8dp"
                                            android:text="Rp32.000.000.000"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            android:textAlignment="center"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <!-- This Week's Sale -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="6dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/title_this_week_sale"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="This Week's Sale"
                                        android:textAlignment="center"
                                        android:background="@drawable/color3_rounded1"
                                        android:textColor="@color/white"
                                        android:padding="6dp"
                                        android:translationZ="1dp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:background="@drawable/backgroundlighttertiary_rounded1"
                                        android:padding="14dp"
                                        android:layout_marginTop="-14dp">
                                        <TextView
                                            android:id="@+id/display_this_week_sale"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="8dp"
                                            android:text="Rp.120.000.000"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            android:textAlignment="center"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <!-- This Month's Sale -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/title_this_month_sale"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="This Month's Sale"
                                        android:textAlignment="center"
                                        android:background="@drawable/color4_rounded1"
                                        android:textColor="@color/white"
                                        android:padding="6dp"
                                        android:translationZ="1dp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:background="@drawable/backgroundlighttertiary_rounded1"
                                        android:padding="14dp"
                                        android:layout_marginTop="-14dp">
                                        <TextView
                                            android:id="@+id/display_this_month_sale"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="8dp"
                                            android:text="Rp390.000.000"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            android:textAlignment="center"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Sales Chart -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="Sales Overview"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/color1"/>

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barChart"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </LinearLayout>

                    <!-- Low Stock Products -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@drawable/color1_rounded1"
                                android:padding="6dp"
                                android:translationZ="1dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Low Stock Products"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_horizontal"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/backgroundlighttertiary_rounded1"
                                android:layout_marginTop="-14dp"
                                android:paddingTop="20dp"
                                android:paddingBottom="2dp"
                                android:paddingHorizontal="8dp">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_low_stock_products"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </androidx.recyclerview.widget.RecyclerView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>