<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AddSaleFragment"
    android:background="@color/background_light_secondary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Header -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/color1_rounded1_bottom"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/btn_back_to_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/rounded_arrow_back_24"
                    app:tint="@color/pressed_white_to_textsecondarydark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Sales"
                    android:textColor="@color/pressed_white_to_textsecondarydark"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:id="@+id/form_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_rounded2"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="12dp"
                    android:paddingHorizontal="12dp"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transaction Details"
                        android:textSize="18sp"
                        android:textColor="@color/color1"
                        android:textStyle="bold"
                        android:layout_marginBottom="6dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundMode="outline"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxStrokeColor="@color/focused_gray_to_color2"
                        android:hint="Buyer's Name"
                        android:layout_marginBottom="6dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_buyers_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundMode="outline"
                        app:boxBackgroundColor="@color/background_light_secondary"
                        app:boxStrokeColor="@color/focused_gray_to_color2"
                        android:hint="Invoice Number"
                        android:layout_marginBottom="6dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_invoice_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:longClickable="false"
                            android:maxLines="1"
                            android:textIsSelectable="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundMode="outline"
                        app:boxBackgroundColor="@color/background_light_secondary"
                        app:boxStrokeColor="@color/focused_gray_to_color2"
                        android:hint="Transanction Date"
                        android:layout_marginBottom="6dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_transaction_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:longClickable="false"
                            android:cursorVisible="false"
                            android:textIsSelectable="false"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Product List"
                        android:textSize="18sp"
                        android:textColor="@color/color1"
                        android:textStyle="bold"
                        android:layout_marginBottom="6dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="22dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/backgroundlightsecondary_rounded1">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/search_24px"/>
                        <EditText
                            android:id="@+id/input_search"
                            android:layout_marginStart="40dp"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@android:color/transparent"
                            android:hint="Search Product"
                            android:layout_centerVertical="true"
                            android:inputType="text"
                            android:maxLines="1" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_add_sales_product_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:clipToPadding="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_add_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/backgroundlighttertiary_effect_rounded1"
                        android:layout_marginBottom="2dp"
                        android:paddingVertical="8dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/add_circle_24px"
                            app:tint="@color/pressed_color2_to_secondaryvariant_effect" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Add Product"
                            android:textColor="@color/pressed_color2_to_secondaryvariant_effect"
                            android:textSize="16dp"/>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_save"
                        android:text="Save"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="@id/form_wrapper"
                        style="@style/btn_form"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>