<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/backgroundlightsecondary_rounded1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:background="@drawable/color1_rounded1_top">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Reset Passowrd"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:id="@+id/form_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/input_email"
                android:hint="Email"
                android:inputType="textEmailAddress"
                style="@style/input_form_sm"
                android:layout_marginBottom="6dp" />
            <EditText
                android:id="@+id/input_pw"
                android:hint="Password"
                android:inputType="textPassword"
                style="@style/input_form_sm"
                android:layout_marginBottom="6dp" />
            <EditText
                android:id="@+id/input_confirm_pw"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                style="@style/input_form_sm" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:cornerRadius="32dp"
                android:backgroundTint="@color/pressed_transparent_to_color2_effect"
                android:textColor="@color/pressed_color2_to_secondaryvariant_effect"
                app:rippleColor="@color/ripple_effect_default"
                app:strokeColor="@color/color2"
                android:text="Cancel" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:cornerRadius="32dp"
                android:backgroundTint="@color/color2"
                android:textColor="@color/white"
                app:rippleColor="@color/ripple_effect_default"
                android:text="Send" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>