<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="2dp" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="8dp"
            android:layout_height="68dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/color2_rounded_left"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp">
            <TextView
                android:id="@+id/display_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="18sp"
                android:textColor="@color/color1" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stock: "
                        android:textSize="12sp"
                        android:textColor="@color/color1" />
                    <TextView
                        android:id="@+id/display_product_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="12sp"
                        android:textColor="@color/color1" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" • "
                    android:textSize="12sp"
                    android:textColor="@color/color1" />
                <TextView
                    android:id="@+id/display_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.000.000"
                    android:textSize="12sp"
                    android:textColor="@color/color1" />
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Rp"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textColor="@color/color1" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/display_product_price"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="0.000.000"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textColor="@color/color1" />-->
<!--                </LinearLayout>-->
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="20dp"
            android:paddingTop="8dp"
            android:text="..."
            android:textColor="@color/pressed_color1_to_primaryvariant_effect"
            android:clickable="true"
            android:focusable="true"
            android:textSize="26sp"
            android:textStyle="bold" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>